{
    "name": "security-vps",
    "version": "3.0.0",
    "repository": "git@git.disroot.org:bullet/security-vps.git",
    "author": "bullet <secven@bullet.li>",
    "license": "GPL",
    "private": true,
    "scripts": {
        "dev": "docker-compose up -d && docker-compose exec secured bash",
        "down": "docker-compose down",
        "build": "docker build -t secured .",
        "build:no": "docker build -t secured . --no-cache",
        "rm": "docker system prune -a",
        "iptables": "sudo iptables -L -n -v --line-numbers | lolcat"
    }
}
